<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="left">
            <img src="./istockphoto-156396667-612x612-removebg-preview.png"
                alt="">
        </div>
        <div class="right">
            <h1>Hello Again!</h1>
            <h3>welcome back! we missed you!</h3>
            <form action="">
                <div class="email">

                    <label for="email">email</label>
                <br>
                <input id="email" type="email" placeholder="email@site.com">
              
                </div>
                  <br>
                <label for="password">password</label>
                <br>
                <input id="password" type="password" placeholder="password">
            </form>

            <h4>forgot password</h4>
            <br>
            <button>login</button>
            <br>
            <p>Not member? <a style="text-decoration: none;" href="">resister now</a></p>
            

        </div>




    </div>

</body>

</html>